
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.client-id=demo

spring.kafka.admin.client-id=demo

spring.kafka.streams.application-id=demo
spring.kafka.streams.client-id=demo
spring.kafka.streams.replication-factor=1
spring.kafka.streams.properties.[num.stream.threads]=12
spring.kafka.streams.properties.[poll.ms]=20
spring.kafka.streams.properties.[commit.interval.ms]=100
spring.kafka.streams.properties.[topology.optimization]=all
spring.kafka.streams.properties.[processing.guarantee]=exactly_once
spring.kafka.streams.properties.[num.standby.replicas]=0
spring.kafka.streams.properties.[replication.factor]=3
spring.kafka.streams.properties.[acks]=all
spring.kafka.streams.properties.[linger.ms]=0
spring.kafka.streams.properties.[max.poll.records]=1000
spring.kafka.streams.properties.[session.timeout.ms]=10000
spring.kafka.streams.properties.[fetch.max.wait.ms]=500
spring.kafka.streams.properties.[fetch.min.bytes]=1
spring.kafka.streams.properties.[heartbeat.interval.ms]=3000
spring.kafka.streams.properties.[allow.auto.create.topics]=true
spring.kafka.streams.properties.[auto.offset.reset]=earliest


